# turnos

./: .env.example  Dockerfile  Program.cs  SistemaTurnos.Web.csproj  SistemaTurnos.sln  SistemaTurnos.sln.DotSettings  appsettings.json
Controllers/: AfiliadoController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Entities/: Afiliado.cs  Atencion.cs  Caja.cs  Funcionario.cs  Turno.cs
Migrations/: 20251023044306_MiprimeraMigracion.Designer.cs  20251023044306_MiprimeraMigracion.cs  20251024043537_MisegundaMigracion.Designer.cs  20251024043537_MisegundaMigracion.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/ViewModels/Afiliados/: AfiliadoCarnetViewModel.cs  AfiliadoRegistroViewModel.cs  AfiliadoViewModel.cs
Models/shared/: PaginacionResponse.cs
Properties/: launchSettings.json
Repositories/: AfiliadoRepository.cs  AtencionRepository.cs  BaseCrudRepository.cs  CajaRepository.cs  FuncionarioRepository.cs  TurnoRepository.cs
Repositories/Interfaces/: IAfiliadoRepository.cs  IAtencionRepository.cs  ICajaRepository.cs  IFuncionarioRepository.cs  ITurnoRepository.cs
Repositories/Interfaces/Base/: IRepositorioActualizable.cs  IRepositorioEliminable.cs  IRepositorioEscribible.cs  IRepositorioLeible.cs
Services/: AfiliadoService.cs  CajaService.cs  FuncionarioService.cs  TurnoService.cs
Services/Interfaces/: IAfiliadoService.cs  ICajaService.cs  IFuncionarioService.cs  IturnoService.cs
Utilities/: QrHelper.cs
Utilities/interfaces/: IQRHelper.cs
Views/: _ViewImports.cshtml
Views/Afiliado/: Carnet.cshtml  Edit.cshtml  Index.cshtml  Register.cshtml
Views/Shared/: _Layout.cshtml
